spring.datasource.url=jdbc:postgresql://postgres.recipe.svc.cluster.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


# This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
