spring.datasource.url=jdbc:postgresql://postgres.postgres.svc.cluster.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

